# wallet-api

./: Dockerfile  Makefile  Readme.md  pom.xml  run.sh
.github/workflows/: Build_and_Test.yml  maven-feature.yml
docker/dev/: docker-compose.yml  init.sql
src/main/java/com/internship/walletapi/: WalletApiApplication.java
src/main/java/com/internship/walletapi/aop/logging/: LoggingAspect.java
src/main/java/com/internship/walletapi/bootstrap/: DataLoader.java
src/main/java/com/internship/walletapi/config/: WalletConfig.java
src/main/java/com/internship/walletapi/controllers/: AdminController.java  AuthController.java  RequestExceptionHandler.java  TransactionController.java  WalletController.java
src/main/java/com/internship/walletapi/dtos/: AuthResponseDto.java  BalanceCheckResponseDto.java  Error.java  LoginDto.java  MoneyConverterResponseDto.java  MoneyResponseDto.java  SignupRequestDto.java  SupportedCurrenciesRequestDto.java  SupportedCurrenciesResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java  UpdateUserRoleDto.java
src/main/java/com/internship/walletapi/enums/: Permission.java  TransactionStatus.java  TransactionType.java  UserRole.java
src/main/java/com/internship/walletapi/exceptions/: CurrencyNotAuthorizedException.java  CurrencyRequestException.java  GenericWalletException.java  InsufficientFundsException.java  InvalidCurrencyFormatException.java  ResourceCreationException.java  ResourceNotFoundException.java  WalletException.java
src/main/java/com/internship/walletapi/filters/: JWTRequestFilter.java
src/main/java/com/internship/walletapi/mappers/: Mapper.java  SupportedCurrenciesMapper.java  TransactionRequestDtoToTransactionMapper.java  TransactionToMoneyMapper.java  TransactionToTransactionResponseDtoMapper.java  UserMapper.java
src/main/java/com/internship/walletapi/models/: BaseModel.java  Money.java  Role.java  Transaction.java  User.java
src/main/java/com/internship/walletapi/payload/: ApiResponse.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/internship/walletapi/rates/: RatesProviderService.java  RestTemplateRateProviderServiceImpl.java  WebClientRatesProviderServiceImpl.java
src/main/java/com/internship/walletapi/repositories/: MoneyRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/internship/walletapi/security/: PasswordConfig.java  SecurityConfiguration.java
src/main/java/com/internship/walletapi/services/: AuthService.java  CurrencyConverter.java  MoneyService.java  RoleService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/internship/walletapi/services/serviceImpl/: AuthServiceImpl.java  CurrencyConverterImpl.java  MoneyServiceImpl.java  RoleServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/internship/walletapi/utils/: ApiResponseBuilder.java  JWTDataSource.java  JWTUtil.java  ResourceHelper.java  WalletHelper.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  jwt.properties  schema.sql
src/test/java/com/internship/walletapi/: WalletApiApplicationTests.java
